<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MasCity">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WCountryCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MasCountry">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MasDistrict">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WCityCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MasManager">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WType" Type="Byte" Nullable="false" />
    <Property Name="WAccount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WProfileCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="MasProfile">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WFullName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="WEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WBirthday" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WSex" Type="Byte" />
  </EntityType>
  <EntityType Name="SearchAddress">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WCountryCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WCityCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WDistrict" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WOwner" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WPhone" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="WAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchCategory">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WParent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SearchRate">
    <Key>
      <PropertyRef Name="WSearchCode" />
      <PropertyRef Name="WUserCode" />
    </Key>
    <Property Name="WSearchCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WUserCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WRate" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="TempAddress">
    <Key>
      <PropertyRef Name="WSysCode" />
    </Key>
    <Property Name="WSysCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysCreateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysUpdateCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WSysUpdateUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="WSysStatusFlg" Type="Byte" Nullable="false" />
    <Property Name="WSysIsDelete" Type="Byte" Nullable="false" />
    <Property Name="WCountryCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WCityCode" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WDistrict" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="WName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WOwner" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WPhone" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="WAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasCities" EntityType="Self.MasCity" />
    <EntitySet Name="MasCountries" EntityType="Self.MasCountry" />
    <EntitySet Name="MasDistricts" EntityType="Self.MasDistrict" />
    <EntitySet Name="MasManagers" EntityType="Self.MasManager" />
    <EntitySet Name="MasProfiles" EntityType="Self.MasProfile" />
    <EntitySet Name="SearchAddresses" EntityType="Self.SearchAddress" />
    <EntitySet Name="SearchCategories" EntityType="Self.SearchCategory" />
    <EntitySet Name="SearchRates" EntityType="Self.SearchRate" />
    <EntitySet Name="TempAddresses" EntityType="Self.TempAddress" />
  </EntityContainer>
</Schema>